A,C,2
A,E,3
B,E,1
B,I,15
C,D,3
C,G,2
D,E,1
D,F,4
E,F,6
F,H,7
F,K,21
G,H,4
H,I,3
I,J,6
J,K,7
A,L,38
K,L,5
Fork1,Fork2,1
Fork2,Fork3,1
Fork2,DADS1,1
Fork3,R2,1
Fork3,Fork4,1
Fork4,Goodwin3,1
Fork4,Fork5,1
Fork5,Stanger1,1
Stanger1,R1,1
Stanger1,R30,1
R1,Goodwin1,1
R1,Goodwin2,1
GoodwinHall,Goodwin1,2
GoodwinHall,Goodwin2,2
R1,R2,1
R2,R3,1
R3,R4,0
PerryStreetLot1,Perry1_1,2
PerryStreetLot1,Perry1_2,2
R4,Perry1_1,0
R4,R5,1
R2,R6,2
R6,Perry1_2,1
R6,R7,1
R7,R28,1
R28,R30,1
R30,R33,1
SurgeSpaceBuilding,Surge1,2
SurgeSpaceBuilding,Surge2,2
R30,Surge1,2
R33,Surge1,1
R33,Surge2,1
R33,R34,1
R34,R36,2
R36,R35,1
MilitaryBuilding,Military1,2
R35,Military1,1
Military1,R32,1
R32,R31,1
R31,R30,1
R31,R29,1
DurhamHall,Durham1,2
DurhamHall,Durham2,2
DurhamHall,Durham3,2
DurhamHall,Durham4,2
R29,Durham3,1
R29,Durham4,1
KellyHall,Kelly1,2
KellyHall,Kelly2,2
R29,Kelly1,1
R29,R27,1
WhittermoreHall,Whittermore1,2
WhittermoreHall,Whittermore2,2
WhittermoreHall,Whittermore3,2
WhittermoreHall,Whittermore4,2
Durham1,Whittermore3,1
R27,Durham4,1
R27,R14,1
RandolphHall,Randolph1,2
RandolphHall,Randolph2,2
RandolphHall,Randolph3,2
R14,Randolph3,1
R14,Whittermore4,1
Whittermore4,R13,1
R13,R8,1
R6,Whittermore2,1
Perry1_2,R8,1
Whittermore1,R8,1
R8,R9,1
Bishop-FavraoHall,BishopF1,2
Bishop-FavraoHall,BishopF2,2
R13,BishopF2,1
R9,BishopF1,1
BishopF1,R16,1
R9,R12,1
ClassroomBuilding,Classroom1,2
ClassroomBuilding,Classroom2,2
Classroom2,R12,1
R12,R11,1
HittHall,Hitt1,2
HittHall,Hitt2,2
R12,Hitt1,1
R11,Classroom1,1
Classroom1,BS1,1
BS1,WCampus3,1
UndergradScienceLab,UndersciLab,2
WCampus3,UnderSciLab,0
WCampus3,WCampus2,1
WCampus1,WCampus2,1
WCampus1,Fork1,1
BS1,WCampus4,1
WCampus4,R10,1
R10,Hitt2,1
DerringHall,Derring1,2
DerringHall,Derring2,2
DerringHall,Derring3,2
DerringHall,Derring4,2
R10,Derring1,1
R10,R17,1
R16,Derring3,0
R16,Derring4,1
Derring4,R19,1
R19,R18,1
R19,R20,1
R20,R21,1
PamplinHall,Pamplin1,2
PamplinHall,Pamplin2,2
R18,Pamplin1,1
RobersonHall,Roberson4,2
RobersonHall,Roberson5,2
RobersonHall,Roberson6,2
R17,Roberson5,1
R17,Roberson4,1
WCampus4,R56,1
R56,R52,3
R52,R51,1
DavidsonHall,Davidson1,2
DavidsonHall,Davidson2,2
DavidsonHall,Davidson3,2
Davidson2,R52,1
R49,R51,1
R49,R48,1
WilliamsHall,Williams1,2
WilliamsHall,Williams2,2
WilliamsHall,Williams3,2
WilliamsHall,Williams4,2
Williams3,R48,1
R48,R21,1
R21,R45,1
BurrussHall,Burruss1,2
BurrussHall,Burruss2,2
BurrussHall,Burruss3,2
R45,Burruss3,1
R16,R22,1
R22,R23,1
R23,R15,1
CowgillHall,Cowgill1,2
CowgillHall,Cowgill2,2
R15,Cowgill1,1
R15,R13,1
R22,Burchard,1
Burchard,Johnston1,1
R23,Burruss1,1
HancockHall,Hancock1,2
R23,Hancock1,1
R23,R24,1
NorrisHall,Norris1,2
NorrisHall,Norris2,2
NorrisHall,Norris3,2
NorrisHall,Norris4,2
R23,Norris2,1
Burruss2,Norris1,1
R52,R53,1
R52,BS2,1
WrightHouse,Wright1,2
BS2,Wright1,1
Wright1,R53,1
R55,R53,1
Soltitude,R55,1
R53,R54,1
R54,BS3,1
BS3,R50,1
BS3,Davidson3,1
R50,R47,2
R47,R46,2
R46,R45,1
R45,BS5,1
BS5,R44,1
R44,R43,1
PattonHall,Patton1,2
PattonHall,Patton2,2
PattonHall,Patton3,2
PattonHall,Patton4,2
R43,Patton2,1
R43,R63,1
HoldenHall,Holden1,2
HoldenHall,Holden2,2
HoldenHall,Holden3,2
R43,Holden3,1
McBird,McBryde1,3
McBird,McBryde2,3
McBird,McBryde3,3
McBird,McBryde4,3
McBird,McBryde5,3
R43,McBryde3,1
R43,R42,1
R42,McBryde1,1
R42,R41,1
R41,McBryde2,1
MajorWilliamsHall,MWilliams1,2
MajorWilliamsHall,MWilliams2,2
MajorWilliamsHall,MWilliams3,2
R42,MWilliams3,1
R41,R26,1
R24,R25,1
R24,Norris3,1
R24,Randolph1,1
R24,Randolph2,1
R25,R26,1
R25,McBryde5,1
LaveryHall,Lavery1,2
LaveryHall,Lavery2,2
LaveryHall,Lavery3,2
R25,Lavery3,1
R29,Lavery1,11
Kelly2,R25,1
R32,R26,1
R26,McBryde4,1
R36,R37,1
R26,R40,1
UpperQuadResidenceHall,NUQR1,2
R26,NUQR2,1
OldSecurityBuilding,OldSecurity,2
R40,OldSecurity,0
R40,R39,1
R39,R37,1
R39,R35,1
R17,R18,1
TorgersonHall,Torgerson1,2
TorgersonHall,Torgerson2,2
TorgersonHall,Torgerson3,2
TorgersonHall,Torgerson4,2
Torgersen1,R42,1
PearsonHallWest,PearsonW1,2
PearsonHallWest,PearsonW2,2
R42,PearsonW1,1
PearsonW2,BS9,1
PearsonHallEast,PearsonE1,2
PearsonHallEast,PearsonE2,2
PearsonHallEast,PearsonE3,2
PearsonHallEast,PearsonE4,2
PearsonHallEast,PearsonE5,2
PearsonE1,R65,1
PearsonE2,R65,1
PearsonE5,R79,1
PearsonE4,R73,1
R64,BS8,1
R64,BS9,1
BS9,R65,1
BS8,R65,1
R65,R66,1
R66,R67,1
R67,BS13,1
R67,BS14,1
BS13,R68,1
BS14,R68,1
R68,R71,2
R68,R69,1
R65,R70,1
R42,R75,1
R75,R76,1
R76,R72,1
R72,R79,1
R79,R73,1
R78,R73,1
R78,R74,1
R74,R77,1
R77,R75,1
R72,R65,1
R39,R80,1
R80,R81,1
R81,R82,1
R82,R37,1
R81,R74,1
R65,Henderson4,1
HendersonHall,Henderson1,2
HendersonHall,Henderson2,2
HendersonHall,Henderson3,2
HendersonHall,Henderson4,2
BS8,Squires1,0
BS8,Squires2,0
SquiresStudentCenter,Squires1,2
SquiresStudentCenter,Squires2,2
SquiresStudentCenter,Squires3,2
SquiresStudentCenter,Squires4,2
R63,R64,1
NewmanLibrary,Newman1,2
NewmanLibrary,Newman2,2
R63,Newman2,1
R64,Newman1,1
LaneHall,Lane1,2
LaneHall,Lane2,2
LaneHall,Lane3,2
LaneHall,Lane4,2
Lane1,R74,1
Lane1,R78,1
Lane4,R76,1
Lane3,R72,1
Lane2,R79,1
R63,BS7,1
BS7,R62,1
R62,R61,1
R61,R60,1
R60,R59,1
R59,R58,1
R58,R57,1
R50,R57,1
War,R63,0