A,C,2
A,E,3
B,E,1
B,I,15
C,D,3
C,G,2
D,E,1
D,F,4
E,F,6
F,H,7
F,K,21
G,H,4
H,I,3
I,J,6
J,K,7
A,L,38
K,L,5
Fork1,Fork2,1
Fork2,Fork3,1
Fork2,DADS1,1
Fork3,R2,1
Fork3,Fork4,1
Fork4,Goodwin3,1
Fork4,Fork5,1
Fork5,Stanger1,1
Stanger1,R1,1
Stanger1,R30,1
R1,Goodwin1,1
R1,Goodwin2,1
R1,R2,1
R2,R3,1
R3,R4,0
R4,Perry1_1,0
R4,R5,1
R2,R6,2
R6,Perry1_2,1
R6,R7,1
R7,R28,1
R28,R30,1
R30,R33,1
R30,Surge1,2
R33,Surge1,1
R33,Surge2,1
R33,R34,1
R34,R36,2
R36,R35,1
R35,Military1,1
Military1,R32,1
R32,R31,1
R31,R30,1
R31,R29,1
R29,Durham3,1
R29,Durham4,1
R29,Kelly1,1
R29,R27,1
Durham1,Whittermore3,1
R27,Durham4,1
R27,R14,1
R14,Randolph3,1
R14,Whittermore4,1
Whittermore4,R13,1
R13,R8,1
R6,Whittermore2,1
Perry1_2,R8,1
Whittermore1,R8,1
R8,R9,1
R13,BishopF2,1
R9,BishopF1,1
BishopF1,R16,1
R9,R12,1
Classroom2,R12,1
R12,R11,1
R12,Hitt1,1
R11,Classroom1,1
Classroom1,BS1,1
BS1,WCampus3,1
WCampus3,UnderSciLab,0
WCampus3,WCampus2,1
WCampus1,WCampus2,1
WCampus1,Fork1,1
BS1,WCampus4,1
WCampus4,R10,1
R10,Hitt2,1
R10,Derring1,1
R10,R17,1
R16,Derring3,0
R16,Derring4,1
Derring4,R19,1
R19,R18,1
R19,R20,1
R20,R21,1
R18,Pamplin1,1
R17,Roberson5,1
R17,Roberson4,1
WCampus4,R56,1
R56,R52,3
R52,R51,1
Davidson2,R52,1
R49,R51,1
R49,R48,1
Williams3,R48,1
R48,R21,1
R21,R45,1
R45,Burruss3,1
R16,R22,1
R22,R23,1
R23,R15,1
R15,Cowgill1,1
R15,R13,1
R22,Burchard1,1
Burchard1,Johnston1,1
R23,Burruss1,1
R23,Hancock1,1
R23,R24,1
R23,Norris2,1
Burruss2,Norris1,1
R52,R53,1
R52,BS2,1
BS2,Wright1,1
Wright1,R53,1
R55,R53,1
Soltitude,R55,1
R53,R54,1
R54,BS3,1
BS3,R50,1
BS3,Davidson3,1
R50,R47,2
R47,R46,2
R46,R45,1
R45,BS5,1
BS5,R44,1
R44,R43,1
R43,Patton2,1
R43,R63,1
R43,Holden3,1
R43,McBryde3,1
R43,R42,1
R42,McBryde1,1
R42,R41,1
R41,McBryde2,1
R42,MWilliams3,1
R41,R26,1
R24,R25,1
R24,Norris3,1
R24,Randolph1,1
R24,Randolph2,1
R25,R26,1
R25,McBryde5,1
R25,Lavery3,1
R29,Lavery1,11
Kelly2,R25,1
R32,R26,1
R26,McBryde4,1
R36,R37,1
R26,R40,1
R26,NUQR2,1
R40,OldSecurity,0
R40,R39,1
R39,R37,1
R39,R35,1
R17,R18,1
Torgersen1,R42,1
R42,Pearson1,1
Pearson2,BS9,1
R64,BS8,1
R64,BS9,1
BS8,Squires1,0
BS8,Squires2,0
R63,R64,1
R63,Newman2,1
R64,Newman1,1
R63,BS7,1
BS7,R62,1
R62,R61,1
R61,R60,1
R60,R59,1
R59,R58,1
R58,R57,1
R50,R57,1
War,R63,0