<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/options"
        android:title="Acssesibility Mode"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"

        android:title="Accessibility Mode"
        android:icon="@drawable/options"

        app:showAsAction="never"/>

    <item android:id="@+id/item3"
        android:title="In A Hurry Mode"
        app:showAsAction="never"/>

    <item android:id="@+id/item4"
        android:title="In A Hurry Mode"
        app:showAsAction="never"/>


</menu>